NODE_ENV=development
PORT=3001
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=totrip_secret
DB_NAME=totrip_network

# ------Redis------

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=totrip_redis
REDIS_URL=redis://:totrip_redis@localhost:6379/0

VERIFY_TOKEN_URL=http://localhost:3001/v1/rpc/introspect

## For prisma
DATABASE_URL="mysql://root:totrip_secret@localhost:3306/totrip_network?connection_limit=100"


# ------Gemini------
GEMINI_API_KEY=AIzaSyCWpYknarDK8BLqoPv4hz2Pi36hFjdn61M

# ------LocationIQ------
LOCATION_IQ_API_KEY=pk.1099f3d1f7ff8a744b868a042a2ca4fc

# ------DeepSeek------
DEEPSEEK_API_KEY=sk-f9923d01e52b4e29956449c055ec3726
